<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="title">
        <h1>Página sobre IF-GOIANO</h1>
    </div>
    <div id="lista">
        <center>
<h2>Filmes favoritos:</h2>
<table border="5">
    <tr>
    <td>Spider-man</td>
    <td>Vingadores Ult.</td>
    <td>Duna II</td>
</tr>
<tr>
    <td><img height="100px" width="100px" src="https://m.media-amazon.com/images/I/81y0foYjoFL._AC_UF894,1000_QL80_DpWeblab_.jpg" alt="Imagem" /> </td>
    <td><img height="100px" width="100px" src="https://m.media-amazon.com/images/I/91J7VHbAwBL._AC_UF894,1000_QL80_.jpg" alt="Imagem" /> </td>
    <td><img height="100px" width="100px" src="https://br.web.img3.acsta.net/pictures/23/05/26/17/47/1900372.jpg" alt="Imagem" /> </td>
</tr>
</table></center>


</b>
    </div>
    <div id="if">
        <h2 id="h2if">Dicas Iniciais</h2>
        <p>A nossa dica inicial para você que vai vir para o IF-Goiano é a seguinte:</p>
        <li>Primeiro, tente tirar notas boas no primeiro trimestre, pois isso te ajudará pelo final do ano</li>
        <li>Segundo, faça amizades, mas amizades verdadeiras e que podem te ajudar a terminar o ano bem, sem te prejudicar!</li>
        <li>Terceiro, não falte no começo do ano.</li>
        <li>Quarta dica, chegue em casa e tente revisar o que você teve dificuldade</li>
    </div>
        <div id="h3if">
            <h3 id="h3">Curso superior que fariamos</h3>
            <b><p id="h3">Análise e Desenvolvimento de Sistemas</p></b>
            <b><p id="h3">Esse curso tem a duração de 3 anos, é oferecido atualmente no IF, campus de Iporá e Urutaí, mas fariamos em outro local.</p></b>
        <b><p id="h3">Clique em <a href="https://www.ifgoiano.edu.br/home/index.php/superiores/106-analise-e-desenvolvimento-de-sistemas.html">Saiba mais</a> e veja todos os detalhes sobre esse curso que escolhemos!</p></b>
        </div>
        

    </div>

    <marquee id="mexe_mexe" behavior="" direction="">Cauã e João Pedro Freitas</marquee>
</body>
</html>